# el-fsid-svr

./: build-deps.gradle  build-war.gradle  build-war.sh  build.gradle  captcha.properties  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/el/: App.java
src/main/java/com/el/demo/: DemoBeanFactoryDelegate.java  DemoConfig.java  DemoMessagingConfig.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-dev.xml  logback-prod.xml  logback.xml  shiro.ini
src/main/resources/static/: README.md  config.js  el.js  index.html
src/main/resources/static/jspm_packages/: .dependencies.json
src/main/resources/static/jspm_packages/npm/: accounting-js@1.1.1.js  async-validator@1.6.9.js  axios@0.16.1.js  babel-helper-vue-jsx-merge-props@2.0.2.js  debug@2.6.6.js  deepmerge@1.3.2.js  element-ui@1.2.9.js  faye-websocket@0.11.1.js  follow-redirects@1.2.3.js  highlight.js@9.11.0.js  is-string@1.0.4.js  json3@3.3.2.js  ms@0.7.3.js  qs@6.4.0.js  querystringify@1.0.0.js  requires-port@1.0.0.js  sockjs-client@1.1.4.js  tachyons@4.7.1.js  throttle-debounce@1.0.1.js  url-parse@1.1.9.js  vue-numeric@1.5.1.js  vue-router@2.5.2.js  vue@2.2.6.js
src/main/resources/static/lib/: apis.html  apis.js  el-jquery.js  main-authc.js  main.js
src/main/resources/static/lib/app/: index.js
src/main/resources/static/rfid/: rfid-delivery.html  rfid-delivery.js  rfid-recipient-detail.html  rfid-recipient-detail.js  rfid-recipient-submit.html  rfid-recipient-submit.js  rfid-recipient.html  rfid-recipient.js  rfid-record.html  rfid-record.js  rfid-replace.html  rfid-replace.js  rfid-util.js  rfid-write.html  rfid-write.js  rfid.js
(+613 files in other folders)
