sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    options.compilerArgs << '-Xlint:unchecked'
}

repositories {
    maven { url mavenUrl }
}

dependencies {
    compile group: 'com.el', name: 'el-java-core', version: '1.0.0'
    compile("org.springframework.boot:spring-boot-devtools")
}
