[urls]
/logout           = logout

/ws/**            = authc
/api/**           = authc
/api/sys/**       = authc, anyroles[SYS]

;/log/**           = authc, anyroles[DEV,SYS]
;/health/**        = authc, anyroles[DEV,SYS]
;/beans/**         = authc, anyroles[DEV,SYS]
;/mappings/**      = authc, anyroles[DEV,SYS]
;/env/**           = authc, anyroles[DEV,SYS]
;/autoconfig/**    = authc, anyroles[DEV,SYS]
;/configprops/**   = authc, anyroles[DEV,SYS]
;/metrics/**       = authc, anyroles[SYS]
;/trace/**         = authc, anyroles[SYS]
;/info/**          = authc, anyroles[SYS]
;/dump/**          = authc, anyroles[SYS]
;/heapdump/**      = authc, anyroles[SYS]

/demo/dp          = authc
/demo/tx          = authc
